MASTER_KEY=
DATABASE_URI=mongodb://user0a14bb:a0b34cHVrK8mMffad78@cluster-pgrs1002-0-us-east-1-scalabledbs.cloudstrap.io:29002,cluster-pgrs1002-1-us-east-1-scalabledbs.cloudstrap.io:29002,cluster-pgrs1002-2-us-east-1-scalabledbs.cloudstrap.io:29002/pg-app-2-us-hvh4ysk1eye9uiecrbt88d0eupvspy?replicaSet=pgrs1002&ssl=true
APP_ID=
PARSE_HOME=/parse
CLOUD_CODE_HOME=/parse/cloud
PARSE_MOUNT=/1
LIVEQUERY_SUPPORT=true
LIVEQUERY_CLASSES=ChatMessage
CLIENT_KEY=X9dKYJWRCpDG1oB5VSkPqoiP9Sf3zcTfREP3PSYF
FILE_KEY=hvh4ysk1eye9uiecrbt88d0eupvspy
GITHUB_TOKEN=

